;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::::: #AREA DE DADOS ;;;;;;;;;;

128:	000	;	entrada_m
129:	000	;	saida_contador
130:	000	;	saida_fracao
131:	255	;	const_MENOS_UM
132:	000	;	const_ZERO
133:	001	;	const_UM
134:	002	;	const_DOIS
135:	000	;	var_contador
136:	000	;	var_m
137:	000	;	var_impar
138:	000	;	var_fracao
139:	000	;	var_temp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	#FIM NEGATIVO
240:	LDA
241:	132
242:	STA
243:	129	;	saida_contador recebe const_ZERO
244:	LDA
245:	131
246:	STA
247:	130	;	saida_fracao recebe const_MENOS_UM
248:	HLT	;	FIM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	ZERAR AC
000:	LDA	
001:	132	;	carregar zero
;	ZERAR_VARS
002:	STA
003:	135	;	zera var_contador
004:	STA
005:	136	;	zera var_m
006:	STA
007:	137	;	zera var_impar
008:	STA
009:	138	;	zera var_fracao
010:	STA
011:	139	;	zera var_temp

;	CARREGAR entrada_m
012:	LDA
014:	128	;	carrega entrada_m
;	CHECAR M NEGATIVO
015:	JN
016:	240	;	pula para #FIM NEGATIVO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	#PARTE INTEIRA
017:	LDA
018:	133	;	carrega const_UM
019:	STA
020:	137	;	initializa var_impar com UM
021:	LDA
022:	132 ;	carrega const_ZERO
023:	STA
024:	135	;	initializa var_contador com ZERO
025:	LDA
026:	128	;	carrega entrada_m para usar como variavel
027:	STA
028:	136	;	salva entrada_m em var_m para realizar calculos

;	#LOOP PARTE INTEIRA
;	TESTAR (var_m >= var_impar) <- basta testar se var_m - impar eh negativo
029:	LDA
030:	137	;	carrega var_impar
031:	NOT	
032:	ADD
033:	133	;	AC = -var_impar
034:	STA
035:	139	;	salva -var_impar em var_temp
036:	LDA
037:	136	;	carrega var_m
038:	ADD
039:	139	;	AC = var_m - (-var_impar)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	COMPLETAR AQUI
040:	JN
041:		;	se var_m >= var_impar, pula para o fim do loop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	COMPLETAR AQUI

;	#CORPO DO LOOP
042:	