;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::::: #AREA DE DADOS ;;;;;;;;;;

128:	000	;	entrada_m
129:	000	;	saida_contador
130:	000	;	saida_fracao
131:	255	;	const_MENOS_UM
132:	000	;	const_ZERO
133:	001	;	const_UM
134:	002	;	const_DOIS
135:	000	;	var_contador
136:	000	;	var_m
137:	000	;	var_impar
138:	000	;	var_temp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	#FIM NEGATIVO
240:	LDA
241:	132
242:	STA
243:	129	;	saida_contador recebe const_ZERO
244:	LDA
245:	131
246:	STA
247:	130	;	saida_fracao recebe const_MENOS_UM
248:	HLT	;	FIM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	ZERAR AC
000:	LDA	
001:	132	;	carregar zero
;	ZERAR_VARS
002:	STA
003:	135	;	zera var_contador
004:	STA
005:	136	;	zera var_m
006:	STA
007:	137	;	zera var_impar
008:	STA
009:	138	;	zera var_temp
;	CARREGAR entrada_m
010:	LDA
012:	128	;	carrega entrada_m
;	CHECAR M NEGATIVO
013:	JN
014:	240	;	pula para #FIM NEGATIVO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	#PARTE INTEIRA
015:	LDA
016:	133	;	carrega const_UM
017:	STA
018:	137	;	initializa var_impar com UM
019:	LDA
020:	132 ;	carrega const_ZERO
021:	STA
022:	135	;	initializa var_contador com ZERO
023:	LDA
024:	128	;	carrega entrada_m para usar como variavel
025:	STA
026:	136	;	salva entrada_m em var_m para realizar calculos

;	#LOOP PARTE INTEIRA
;	TESTAR (var_m >= var_impar) <- basta testar se var_m - impar eh negativo
028:	LDA
029:	137	;	carrega var_impar
030:	NOT	
031:	ADD
032:	133	;	AC = -var_impar
033:	STA
034:	138	;	salva -var_impar em var_temp
035:	LDA
036:	136	;	carrega var_m
037:	ADD
038:	138	;	AC = var_m - (-var_impar)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	COMPLETAR AQUI
039:	JN
040:		;	se var_m >= var_impar, pula para o fim do loop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	COMPLETAR AQUI

;	#CORPO DO LOOP
041:	